# Status200-Android-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/io/trollingninjas/status200_android_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/trollingninjas/status200_android_client/: AppController.java  MainActivity.java
app/src/main/java/io/trollingninjas/status200_android_client/Dagger/Components/: AppComponent.java
app/src/main/java/io/trollingninjas/status200_android_client/Dagger/Modules/: SharedPrefModule.java
app/src/main/java/io/trollingninjas/status200_android_client/Firebase/: CustomInstanceRegistration.java  CustomMessagingService.java
app/src/main/java/io/trollingninjas/status200_android_client/Model/: ApiEndpoints.java  ChatsPOJO.java  CipherHelper.java  Constants.java  FingerprintHandler.java  FontsOverride.java  MessagePojo.java  SuccessfulAuthEvent.java  VolleyErrorEvent.java
app/src/main/java/io/trollingninjas/status200_android_client/View/: ChatsAdapter.java  MainActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_fingerprint.xml  ic_hello.xml  ic_microphone.xml  ic_microphone_disabled.xml  ic_send.xml  ic_send_disabled.xml  tube_answer_box.xml
app/src/main/res/layout/: activity_main.xml  item_rv_chat_response.xml  item_rv_chat_response_image.xml  item_rv_chats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/trollingninjas/status200_android_client/: ExampleUnitTest.java
