<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/item_rv_chats_frame_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView android:id="@+id/item_rv_chats_tv_chat_request"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        android:textColor="@color/colorPanyeGrey"
        android:padding="10dp"
        android:text="This is my question??"
        android:textSize="16sp"
        android:background="@drawable/tube_answer_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </TextView>
</FrameLayout>
